# atlas

./: build.gradle  hot_reload.sh  settings.gradle
backend-js/: build.gradle  package-lock.json
backend-js/src/main/kotlin/com/wadejensen/atlas/: index.js  main.kt
backend-js/src/main/kotlin/com/wadejensen/atlas/flatmates/: FlatmatesClient.kt
backend-js/src/main/kotlin/com/wadejensen/atlas/flatmates/model/: AutocompleteRequestBody.kt  AutocompleteResponse.kt  AutocompleteSuggestion.kt  FlatmatesListing.kt  ListingType.kt  MapMarkersRequestBody.kt  MapMarkersResponseBody.kt  PropertyType.kt  SearchMode.kt
backend-js/src/main/kotlin/com/wadejensen/atlas/flatmates/routes/: FlatmatesRoutes.kt
backend-js/src/main/kotlin/com/wadejensen/atlas/handlers/: ExampleRoutes.kt
backend-js/src/main/kotlin/com/wadejensen/atlas/model/: Address.kt  Listing.kt  Person.kt
backend-js/src/main/kotlin/com/wadejensen/example/: main.kt
backend-js/src/main/kotlin/express/: Application.kt  ExpressRouter.kt  JSONUtils.kt
backend-js/src/main/kotlin/express/http/: ExpressRequest.kt  ExpressResponse.kt  Method.kt  Response.kt
backend-js/src/main/kotlin/kotlinjs/: NodeJs.kt  async.kt
backend-js/src/main/kotlin/kotlinjs/http/: Request.kt  fetch.kt
common/: build.gradle
common-js/: build.gradle  package-lock.json
common-js/src/main/kotlin/com/wadejensen/atlas/: Console.kt  Math.kt  main.kt
common-js/src/main/kotlin/com/wadejensen/atlas/flatmates/model/: MapMarkersRequestBody.kt  RoomType.kt
common-js/src/main/kotlin/com/wadejensen/atlas/kotlinjs/: NodeJs.kt
common-js/src/main/kotlin/com/wadejensen/atlas/kotlinjs/http/: Method.kt  Request.kt
common/src/main/kotlin/com/wadejensen/atlas/: Console.kt  IConsole.kt  IMath.kt  Math.kt  SharedClass.kt
common/src/test/kotlin/com/wadejensen/atlas/: SharedClassTest.kt
common/src/test/kotlin/com/wadejensen/example/: SharedClassTest.kt
fp/src/main/kotlin/org/funktionale/: Try.kt
fp/src/test/kotlin/org.funktionale/: DisjunctionTest.kt  EitherTest.kt  OptionTest.kt
frontend-js/: build.gradle  package-lock.json  package.json
frontend-js/src/main/kotlin/com/google/maps/: gmaps.kt
frontend-js/src/main/kotlin/com/wadejensen/atlas/: Board.kt  DOMConsole.kt  Game.kt  GoogleMap.kt  GoogleMapComponent.kt  Square.kt  main.kt
frontend-js/src/main/kotlin/com/wadejensen/example/: main.kt
frontend-js/src/main/kotlin/google/maps/: Map.kt  MarkerIcon.kt  MarkerOptions.kt
frontend-js/src/main/web/: atlas.min.js  index.html
